VITE_BACKEND_URL=http://localhost:8000
# VITE_BACKEND_URL=https://nexacreators.com.br
# For development
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S0Wz1PRcUVFvPMgtByCDcKqzOeGnRicbmd0SckOIFtegvqkyKlAkTVpiCMSOqzWDbmS2NtadwFF9dTxQxDZbJpo00aJN8YBC8

# For production (you can set this in your hosting environment, e.g. Vercel)
VITE_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_YOUR_LIVE_PUBLISHABLE_KEY
